# customer-support

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.web  docker-compose.override.yml  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/ahirajustice/customersupport/: Application.java  CustomerSupportApplication.java
src/main/java/com/ahirajustice/customersupport/agent/controllers/: AgentController.java
src/main/java/com/ahirajustice/customersupport/agent/requests/: CreateAgentRequest.java
src/main/java/com/ahirajustice/customersupport/agent/services/: AgentService.java
src/main/java/com/ahirajustice/customersupport/agent/viewmodels/: AgentViewModel.java
src/main/java/com/ahirajustice/customersupport/auth/controllers/: AblyAuthController.java  AuthController.java
src/main/java/com/ahirajustice/customersupport/auth/dtos/: AuthToken.java
src/main/java/com/ahirajustice/customersupport/auth/requests/: LoginRequest.java
src/main/java/com/ahirajustice/customersupport/auth/responses/: LoginResponse.java
src/main/java/com/ahirajustice/customersupport/auth/services/: AblyAuthService.java  AuthService.java
src/main/java/com/ahirajustice/customersupport/authority/controllers/: AuthoritiesController.java  AuthorityController.java
src/main/java/com/ahirajustice/customersupport/authority/mappings/: AuthorityMappings.java
src/main/java/com/ahirajustice/customersupport/authority/services/: AuthorityService.java
src/main/java/com/ahirajustice/customersupport/authority/viewmodels/: AuthorityViewModel.java
src/main/java/com/ahirajustice/customersupport/common/auditor/: EntityAuditorAware.java
src/main/java/com/ahirajustice/customersupport/common/config/: ApiSecurityConfig.java  AppConfig.java  SpringApplicationContext.java  WebSocketConfig.java
src/main/java/com/ahirajustice/customersupport/common/constants/: AuthorityConstants.java  ChannelConstants.java  SecurityConstants.java
src/main/java/com/ahirajustice/customersupport/common/context/: SpringApplicationContext.java
src/main/java/com/ahirajustice/customersupport/common/controllers/: HomeController.java
src/main/java/com/ahirajustice/customersupport/common/data/: DatabaseSeeder.java
src/main/java/com/ahirajustice/customersupport/common/entities/: Agent.java  Authority.java  BaseEntity.java  Conversation.java  Message.java  Role.java  User.java
src/main/java/com/ahirajustice/customersupport/common/enums/: ConversationStatus.java  EventType.java  Roles.java  TimeFactor.java  WebSocketEventType.java
src/main/java/com/ahirajustice/customersupport/common/error/: Error.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/ahirajustice/customersupport/common/exceptions/: ApplicationDomainException.java  BadRequestException.java  ConfigurationException.java  ForbiddenException.java  NotFoundException.java  SystemErrorException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/ahirajustice/customersupport/common/filters/: AuthorizationFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/ahirajustice/customersupport/common/middleware/: GlobalExceptionHandler.java
src/main/java/com/ahirajustice/customersupport/common/models/: Event.java  WebSocketEvent.java
src/main/java/com/ahirajustice/customersupport/common/properties/: AppProperties.java
src/main/java/com/ahirajustice/customersupport/common/queries/: BaseQuery.java
src/main/java/com/ahirajustice/customersupport/common/repositories/: AgentRepository.java  AuthorityRepository.java  ConversationRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ahirajustice/customersupport/common/security/: ApiSecurityConfig.java  AuthoritiesProvider.java
src/main/java/com/ahirajustice/customersupport/common/utils/: CommonUtils.java  ObjectMapperUtil.java  SecurityUtils.java
src/main/java/com/ahirajustice/customersupport/common/viewmodels/: BaseViewModel.java
src/main/java/com/ahirajustice/customersupport/common/websockets/: AppStompSessionHandler.java  WebSocketClientConfig.java  WebSocketServerConfig.java
src/main/java/com/ahirajustice/customersupport/conversation/controllers/: ConversationController.java
src/main/java/com/ahirajustice/customersupport/conversation/queries/: SearchConversationsQuery.java  SearchInitiatedConversationsQuery.java
src/main/java/com/ahirajustice/customersupport/conversation/requests/: CloseConversationRequest.java  InitiateConversationRequest.java
src/main/java/com/ahirajustice/customersupport/conversation/services/: ConversationService.java
src/main/java/com/ahirajustice/customersupport/conversation/viewmodels/: ConversationViewModel.java
src/main/java/com/ahirajustice/customersupport/message/controllers/: MessageController.java
src/main/java/com/ahirajustice/customersupport/message/queries/: SearchMessagesByConversationQuery.java  SearchMessagesQuery.java
src/main/java/com/ahirajustice/customersupport/message/requests/: SendMessageRequest.java
src/main/java/com/ahirajustice/customersupport/message/services/: MessageService.java
src/main/java/com/ahirajustice/customersupport/message/viewmodels/: MessageViewModel.java
src/main/java/com/ahirajustice/customersupport/role/controllers/: RoleController.java
src/main/java/com/ahirajustice/customersupport/role/mappings/: RoleMappings.java
src/main/java/com/ahirajustice/customersupport/role/requests/: CreateRoleRequest.java  RoleCreateRequest.java  RoleUpdateRequest.java  UpdateRoleRequest.java
src/main/java/com/ahirajustice/customersupport/role/services/: RoleService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_users_table.sql  V2__add_roles_table.sql  V3__add_permissions_table_and_roles_permissions_mapping_table.sql  V4__add_agents_table.sql  V4__add_conversations_table.sql  V5__add_conversations_table.sql  V5__add_messages_table.sql  V6__add_messages_table.sql
src/test/java/com/ahirajustice/customersupport/: CustomerSupportApplicationTests.java
(+68 files in other folders)
