user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 32620;
              location / {
                proxy_pass http://customer-support:80;
              }
        }
}